
.gallery{
width: 900px;
display: flex;
overflow-x: scroll;
}
.gallery div{
width: 100%;
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 20px;
flex: none
}
.gallery div img{
filter: grayscale(100%);
width: 100%;
transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
display: none;
}

.gallery-wrap .image{
    height: 2.5%;
    width: 2.5%;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#leftBtn, #rightBtn{
    transform: scale(1.0);
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
#rightBtn:hover{
    transform: scale(1.1);
}
#leftBtn:hover{
    transform: scale(1.1);
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

@media screen and (max-width: 768px){
    .gallery{
        width: 500px;
        display: flex;
        overflow-x: scroll;
        }
}
@media screen and (max-width: 425px){
    .gallery{
        width: 200px;
        display: flex;
        overflow-x: scroll;
        }
}