[33mcommit 303cb68b8bbf39ab72ba4f2fe523d1ed6ccd5e5e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Mon May 15 15:52:12 2023 +0300

    minor fixes

[33mcommit 2daccce2e746325c41b0415c749dfb37275dbed6[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Sat May 13 01:42:43 2023 +0300

    lol

[33mcommit f964a625aa99d1f41445ce5e569b9de433dbce7e[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Fri May 12 16:37:29 2023 +0300

    fixes

[33mcommit f07698d14a6c9f35904cef1491bfc81940e66651[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Fri May 12 13:53:58 2023 +0300

    fixes

[33mcommit 65dd136be9da874f017d84552ef439c541897e16[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Thu May 11 11:01:05 2023 +0300

    fixes

[33mcommit d032c93f8661b94fc2f72a1b312c2d5fd5d39072[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Thu May 11 01:37:13 2023 +0300

    lots of fixes and changes

[33mcommit 5ce43bfccd7c7a3531fc76d7ebb3e2cc428416cc[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Wed May 10 18:55:46 2023 +0300

    minor fixes

[33mcommit cb4dccdeb53cecca54f3ca2e5538dc1b80036075[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Wed May 10 18:47:53 2023 +0300

    fixes

[33mcommit 537430cfdf777b0aafbf0c6b2839862b994b6c5d[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Wed May 10 18:24:51 2023 +0300

    minor fixes

[33mcommit df019cb7a1d0d4d6273faefd3ce383afd3925c3d[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Wed May 10 18:23:30 2023 +0300

    fixes

[33mcommit d2ce04073dc3e801b66244d27cbc58e4c0842789[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Wed May 10 18:16:47 2023 +0300

    hui

[33mcommit 5fd95485442de7249771c338d28736a71db21399[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Tue May 9 22:20:17 2023 +0300

    fixes

[33mcommit 19e9d989ae0e3708e42314ed6ba451032d1aa0de[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Tue May 9 21:24:49 2023 +0300

    fixes

[33mcommit a3154746de2540c9d87b028f59a1497cbe2ab2df[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Tue May 9 20:54:19 2023 +0300

    fixes

[33mcommit 35f46c78c47c9d9c37a948b8fa2aacd638f2fc36[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Tue May 9 20:53:43 2023 +0300

    fixes

[33mcommit 785c5dd246bb326a6de9342171472e19ace1adfe[m
Author: Ivan Kruchkou <89302275+BreakVan@users.noreply.github.com>
Date:   Tue May 9 20:52:52 2023 +0300

    fixes

[33mcommit 684e488c25a6e1751686503fec68f24410a78c95[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 20:29:58 2023 +0300

    fixes

[33mcommit 4321075ec8884774eea0a0c6e1c1bea7f5568b94[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 20:27:19 2023 +0300

    minor fixes

[33mcommit 39a0b011fa72abeb55dcec23c72feca815be7e36[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 20:26:12 2023 +0300

    minor changes

[33mcommit d6369fd358d69de7f651c4c37ed6317b7d9bdc09[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 14:52:31 2023 +0300

    minor changes

[33mcommit 20403239b01a65f6bd5fe042eadffe10b6d1cc96[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 14:37:19 2023 +0300

    123

[33mcommit e96203f75c02f893802f37c2dc746717f5412298[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 14:36:04 2023 +0300

    213

[33mcommit 3ac37210431c01fdff6bcb219ce78f4ed974f0be[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 14:33:27 2023 +0300

    123

[33mcommit 985b37820e7034a2ff7062e6cb5f143e8ccc8cfd[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 01:39:59 2023 +0300

    123

[33mcommit 235b65e952c9c45687e3c33aaad5d71d6b620163[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 01:33:34 2023 +0300

    123

[33mcommit ed6018fa5bd5e5b41283ec73b33902b5f037a3ef[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 01:30:30 2023 +0300

    123

[33mcommit 8f9dcf1caaa2f40e8f41eb4fff424086ca9cf828[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 01:26:13 2023 +0300

    qwer

[33mcommit 09d3b47eee37680a3b33cdbe520cdefd1a0bb5e5[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 01:25:39 2023 +0300

    цук

[33mcommit c8fc1d6cd745831a5c6f5816f0854a22ae0f5c8e[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 01:12:24 2023 +0300

    123

[33mcommit b22dd8947df9fd6780563165fb0f4242ff7146c3[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 01:01:58 2023 +0300

    вйц

[33mcommit 03216b37911daff9f46c0321be128255e9c824c4[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 01:01:51 2023 +0300

    йцу

[33mcommit dcc778d775f511d74e468ad31bd772bf67e8e23b[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:56:26 2023 +0300

    dots

[33mcommit f2e44455f5518d875008db24456ff6b9e346e3a8[m
Merge: 8366362 419ab5f
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:50:55 2023 +0300

    lol

[33mcommit 83663623699c4e225a64f7d683f561577b772840[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:49:15 2023 +0300

    qer

[33mcommit 419ab5faf9347f30db8b94af6194cd13b26a153c[m
Author: Kruchkou Ivan <89302275+BreakVan@users.noreply.github.com>
Date:   Tue May 9 00:48:43 2023 +0300

    Delete README

[33mcommit d4f544613437776b8fb3b169d8fba1e97e311f8c[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:45:26 2023 +0300

    йцу

[33mcommit 8e50de5f4a73a7fb5346af3ecd7609de477dc875[m
Author: Kruchkou Ivan <89302275+BreakVan@users.noreply.github.com>
Date:   Tue May 9 00:44:26 2023 +0300

    Delete index.html

[33mcommit 9d09ed09527d0fad7ec209383a3500bcdb1b1334[m
Merge: 4e22a6e bdf80fa
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:43:34 2023 +0300

    Merge branch 'main' of https://github.com/BreakVan/course-work

[33mcommit 4e22a6ef67b7a78ee21826210c7db2b570cea6d8[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:43:14 2023 +0300

    qwer

[33mcommit bdf80fae1f23e1e7d202eb4b7a1bcec3939faf49[m
Author: Kruchkou Ivan <89302275+BreakVan@users.noreply.github.com>
Date:   Tue May 9 00:42:11 2023 +0300

    Update README

[33mcommit 7f96d30e9936f568b3fb1ca5c3c97ea2e24f3fc2[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:41:34 2023 +0300

    qwer

[33mcommit 05d9f062e926ddc9069fd78cbc148a7a7856fbe9[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:40:24 2023 +0300

    qwerty

[33mcommit 5c1392feddbb7fc7e6cb7cb2d6dc2dd81e5f86e3[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:39:23 2023 +0300

    mew

[33mcommit 2931f1f33b4254971399a06f6b086188e80f281a[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:38:42 2023 +0300

    mew

[33mcommit adb06c7c6a71500d8d2df965b09a35764bffb9b1[m
Merge: 81d7068 ee075e2
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:37:36 2023 +0300

    Merge branch 'main' of https://github.com/BreakVan/course-work

[33mcommit 81d7068d5ac8febebdb12635dee6d999865300a4[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:37:32 2023 +0300

    mew

[33mcommit ee075e281e51a883777f7d8aaba72a130af16b52[m
Author: Kruchkou Ivan <89302275+BreakVan@users.noreply.github.com>
Date:   Tue May 9 00:37:06 2023 +0300

    Delete README.md

[33mcommit 886fe90c93817abc57667200334624047377a5c5[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Tue May 9 00:35:50 2023 +0300

    changes

[33mcommit a5c629277126edad01ea604a265ebb71a239595c[m
Author: Kruchkou Ivan <89302275+BreakVan@users.noreply.github.com>
Date:   Tue May 9 00:03:10 2023 +0300

    Create README.md

[33mcommit 2cefe3ba4fd750c65bac8fd3d538a9c9814d1814[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Mon May 8 23:57:58 2023 +0300

    changes

[33mcommit acf7327dadc780810c74508c825075f7d2f8be10[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Mon May 8 10:42:08 2023 +0300

    partners

[33mcommit 50a0dd84bb1de8ac86c50c967e14037fe1a47366[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Mon May 8 03:01:22 2023 +0300

    changes

[33mcommit fb17528cc8e2b16220011925053942e64fa77342[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Sun May 7 18:41:57 2023 +0300

    changes

[33mcommit cf5d66c0fd44e7502754dc4463f14f13198701fc[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Sat May 6 13:27:35 2023 +0300

    some changes

[33mcommit f369871ef07b116173256380abb85b46772aba15[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Thu May 4 01:51:00 2023 +0300

    minor changes

[33mcommit 81dd8a27beef7214ba378f1b81b5cd091db47a8a[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Wed May 3 22:50:32 2023 +0300

    some file changes

[33mcommit c681de2f07335297bfc3f9885b4dac0c936cd741[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Wed May 3 20:42:09 2023 +0300

    link updates

[33mcommit a654d7ac31239fe779a01068d9ce52625a6deaa7[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Wed May 3 20:31:22 2023 +0300

    course work added
    
    added all the files

[33mcommit aa3576f26990b649357d01bede1185519361b57d[m
Author: Bebr Bebrov <bebr@gmail.com>
Date:   Wed May 3 20:28:26 2023 +0300

    Initial commit
